
.header{
    -fx-background-color: #cc66ff;
}

.header-label{
    -fx-text-fill: #ffffff;
    -fx-font-size: 40px;
}

.product-vbox{
    -fx-background-color: #ccccff;
}

.search-field {
    -fx-text-fill: #000000;
    -fx-background-image: url('../images/search.png');
    -fx-background-repeat: no-repeat;
    -fx-background-position: right center;
    -fx-font-size: 17;
    -fx-background-size: 12%;
}

.menu-vbox{
    -fx-background-color: #ccccff;
}

.selection-hbox{
    -fx-background-color: #ff99ff;
}

.table {
    -fx-font-size: 17;
}

.left-product-vbox{
    -fx-background-color: #ffcc33;
}

.left-grid {
    -fx-font-size: 18;
}

.left-hbox-buttons {
    -fx-font-size: 15px;
}

.right-product-vbox{
    -fx-background-color: #ff3333;
}

.right-grid {
    -fx-font-size: 18;
}

.right-hbox-buttons {
    -fx-font-size: 15px;
}

.logout-button {
    -fx-background-image: url("../images/logout.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: 80%;
    -fx-background-position: center;
    -fx-background-color: #cc66ff;
}

.logout-button:hover {
    -fx-background-color: rgba(255, 255, 247, .2);
}